# SSM-Study

./: README.md  pom.xml
mybatis-mbg/: pom.xml
mybatis-mbg/src/main/java/com/ysm/mybatis/utils/: SqlSessionUtil.java
mybatis-mbg/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis-mbg/src/test/java/com/ysm/mybatis/: MbgTest.java
mybatis-study/: pom.xml
mybatis-study/src/main/java/com/ysm/mybatis/mapper/: DynamicSQLMapper.java  SpecialSQLMapper.java  UserMapper.java
mybatis-study/src/main/java/com/ysm/mybatis/pojo/: User.java
mybatis-study/src/main/java/com/ysm/mybatis/utils/: SqlSessionUtil.java
mybatis-study/src/main/resources/: log4j.xml  mybatis-config.xml
mybatis-study/src/main/resources/com/ysm/mybatis/mapper/: DynamicSQLMapper.xml  SpecialSQLMapper.xml  UserMapper.xml
mybatis-study/src/main/resources/mappers/: UserMapper.xml
mybatis-study/src/test/java/: MybatisTest.java
spring-AOP/: pom.xml
spring-AOP/src/main/java/com/ysm/springAOP/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring-AOP/src/main/resources/: applicationContext.xml
spring-AOP/src/test/java/com/ysm/springAOP/: AOPTest.java
spring-example/: pom.xml
spring-example/src/main/java/com/ysm/spring/pojo/: User.java  VipUser.java
spring-example/src/main/resources/: applicationContext.xml
spring-example/src/test/java/com/ysm/spring/pojo/: UserTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: applicationContext.xml
spring-transaction/src/test/java/com/ysm/spring/: JdbcTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/ysm/springmvc/controller/: HelloController.java
springMVC/src/main/java/com/ysm/springmvc/interceptor/: FirstInterceptor.java
springMVC/src/main/java/com/ysm/springmvc/pojo/: RespBean.java  User.java
springMVC/src/main/resources/: SpringMVC-servlet.xml
